token literal names:
null
' '
':"'
'" '
'"'
'SHOW'
'DISPLAY'
'GET'
'metric'
'group'
'source'
'sourceip;'
null

token symbolic names:
null
null
null
null
null
SHOW
DISPLAY
GET
METRIC
GROUP
SOURCE
SOURCEIP
TEXT

rule names:
searchEntry
searchQuery
searchOperation
searchSource
searchIP
searchType
searchTask


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 7, 9, 3, 2, 12, 13, 3, 2, 10, 11, 2, 36, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 14, 8, 2, 30, 31, 7, 6, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 11, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 13, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 15, 3, 2, 2, 2, 3, 19]