token literal names:
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
SEPERATOR
COMMAND
TOP
HIGHEST
LAST
LEAST
COUNTERTYPE
SOURCETYPESOURCE
SOURCETYPEIP
SOURCETYPEGROUP
TIMELINE
QUOTEDIP
ONLYIP
DIGITS
QUOTEDVALUE
VALUE

rule names:
searchEntry
searchQuery
command
topnsorting
source
counter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 9, 4, 2, 11, 11, 13, 13, 2, 57, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 20, 7, 3, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 3, 2, 2, 24, 26, 5, 12, 7, 2, 25, 27, 7, 3, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 3, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 37, 7, 4, 2, 2, 37, 48, 7, 19, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 4, 2, 2, 40, 48, 7, 16, 2, 2, 41, 42, 9, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 48, 7, 18, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 4, 2, 2, 46, 48, 7, 15, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 4, 2, 2, 51, 56, 7, 19, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 4, 2, 2, 54, 56, 7, 18, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 6, 20, 26, 47, 55]