token literal names:
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
SEPERATOR
COMMAND
TOP
HIGHEST
LAST
LEAST
COUNTERTYPE
SOURCETYPESOURCE
SOURCETYPEIP
SOURCETYPEGROUP
TIMELINE
QUOTEDIP
ONLYIP
DIGITS
QUOTEDVALUE
VALUE

rule names:
searchEntry
searchQuery
command
topnsorting
source
counter


atn:
[4, 1, 17, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 7, 2, 0, 9, 9, 11, 11, 55, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 10, 5, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 1, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 46, 5, 17, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 2, 0, 0, 38, 46, 5, 14, 0, 0, 39, 40, 7, 1, 0, 0, 40, 41, 5, 2, 0, 0, 41, 46, 5, 16, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 2, 0, 0, 44, 46, 5, 13, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 2, 0, 0, 49, 54, 5, 17, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 2, 0, 0, 52, 54, 5, 16, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 4, 18, 24, 45, 53]