token literal names:
null
' '
':"'
'" '
'"'
null
'show'
'display'
'get'
'log'
'metric'
'group'
'source'
'sourceip'
null
null

token symbolic names:
null
null
null
null
null
ONLYIP
SHOW
DISPLAY
GET
LOG
METRIC
GROUP
SOURCE
SOURCEIP
TASK
WS

rule names:
searchEntry
searchQuery
searchOperation
searchSource
searchIP
searchType
searchTask


atn:
[4, 1, 15, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 8, 1, 0, 12, 13, 1, 0, 9, 10, 34, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 4, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 5, 14, 0, 0, 39, 13, 1, 0, 0, 0, 1, 17]