token literal names:
null
' '
':"'
'" '
'"'
'show'
'display'
'get'
'metric'
'group'
'source'
'sourceip'
null
null
null

token symbolic names:
null
null
null
null
null
SHOW
DISPLAY
GET
METRIC
GROUP
SOURCE
SOURCEIP
TEXT
ONLYIP
WS

rule names:
searchEntry
searchQuery
searchOperation
searchSource
searchIP
searchType
searchTask


atn:
[4, 1, 14, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 7, 1, 0, 10, 11, 1, 0, 8, 9, 30, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 35, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 12, 6, 0, 25, 26, 5, 4, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 2, 0, 0, 34, 11, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 13, 1, 0, 0, 0, 0]